# Heldia

./: Heldia.sln  README.md
Heldia/: Heldia.csproj
Heldia/Content/textures/world/: tree.xnb
Heldia/Engine/: Animation.cs  Drawing.cs  Main.cs  Program.cs
Heldia/Managers/: GameObject.cs  SpriteFolderManager.cs  SpriteSheets.cs
Heldia/Objects/: Player.cs
Heldia/pages/: PageGame.cs  PageID.cs
Heldia_By_Sephix/: Heldia_By_Sephix.sln
Heldia_By_Sephix/Heldia/: Heldia.csproj  Main.cs  app.manifest
Heldia_By_Sephix/Heldia/Content/fonts/: PixExtrusion12.spritefont  PixExtrusion12.xnb  PixExtrusion16.xnb  PixExtrusion32.spritefont  PixExtrusion32.xnb
Heldia_By_Sephix/Heldia/Content/textures/characters/: blue_fire2.xnb  player.xnb
Heldia_By_Sephix/Heldia/Content/textures/world/: Flower_2.xnb  (+4 more)
Heldia_By_Sephix/Heldia/Engine/: Animation.cs  Camera.cs  Drawing.cs  GameKeyboard.cs  GameManager.cs  Main.cs  Map.cs  Program.cs  Timer.cs
Heldia_By_Sephix/Heldia/Engine/Collisions/: Collision.cs
Heldia_By_Sephix/Heldia/Engine/Enum/: EObjectId.cs  ESpriteDirection.cs
Heldia_By_Sephix/Heldia/Engine/Singleton/: GameManager.cs
Heldia_By_Sephix/Heldia/Engine/Static/: KeysList.cs
Heldia_By_Sephix/Heldia/Managers/: Camera.cs  GameObject.cs  Map.cs  ObjectManager.cs  Overlay.cs  Page.cs  PageManager.cs  SpriteFolderManager.cs  SpriteSheets.cs
Heldia_By_Sephix/Heldia/Menu/: Button.cs  TitleMenu.cs
Heldia_By_Sephix/Heldia/Objects/: BaseGrass.cs  Block.cs  Grass.cs  Grass01.cs  Grass02.cs  ObjectID.cs  Player.cs  tree.cs
Heldia_By_Sephix/Heldia/Objects/UI/: CurrentSlot.cs  DebugInterface.cs  ItemBar.cs  ItemCase.cs  LifeBar.cs  Overlay.cs  Pointer.cs  StaminaBar.cs
Heldia_By_Sephix/Heldia/Overlay/: DebugInterface.cs  Settings.cs
Heldia_By_Sephix/Heldia/pages/: PageGame.cs  PageID.cs  PageMenu.cs
